<!doctype html>
<html ng-app="app">
	<head>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
		<!--link rel="stylesheet" href="css/mediaelementplayer.css" -->
		<link rel="shortcut icon" href="favicon.ico">
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script src="js/bob.js"></script>
		
		
		<!-- script src="saints.json"></script-->
		<!--script src="js/mediaelement-and-player.min.js"></script -->
		<style>
			body{
				margin-bottom: 40px;
			}
			.navbar-inverse{
				background: #011167;
			}
			.navbar-default{
				background: #CABEC1;
			}
			.container, .page-header{
				margin-top: 0px;
			}
			.jumbotron, .panel-body{
				padding-top: 0px;
			}
			li{
				margin-bottom:5px;
			}
			.sacredhearts{
				padding-top: 5px;
			}
			.ftext{
				color: rgb(0,0,0);
			}
			.sinfo{
				padding-left:5px;
			}
			mark{
				background-color: yellow;
				color:black;
			}
			blockquote {
				font-size: 12px;
			}
	       .table {
            height: 500px;
       		}
       		.list-group-item{
       			cursor:pointer;
       		}
			a {
				color: #606060;
				text-decoration: none;
			}
			a:hover {
				color:#808080;
				text-decoration: underline;
			}
       		
/* -- JQUERY NEWS TICKER -- */
.jq-news-ticker {
    width: auto;
    height: 20px;
    overflow: hidden;
    padding: 5px 10px;
    background-color: #fefefe;
    box-shadow: inset 0px 0px .25em rgba(0, 0, 0, .4);
    border: 1px solid #aaa;
    border-radius: 5px;
}
    .jq-news-ticker .jq-news-ticker-items {
        display: block;
        list-style: none;
        padding: 0;
        margin: 0;
        position: relative;
    }
    .jq-news-ticker .jq-news-ticker-item {
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            position: absolute;
            white-space: nowrap;
            line-height: 1em;
			-webkit-perspective: 150px;
			perspective: 150px;
			font-weight: bolder;    
        }
     .jq-news-ticker .jq-news-ticker-item-focus {}
     #news-ticker {
     	-webkit-transform: rotateX(30deg);
     	transform: rotateX(30deg);
     }
       		
	.highlighted{
		background:yellow;
	}       		
		</style>
	</head>
	<body>
		<div id="navmenu" ng-controller="navCtrl">
		</div>
		<div id="mainheader">
		</div>
		<div style="width:70%; margin: 0 auto;">
								 <div id="news-ticker" class="jq-news-ticker">
									 <ul class="jq-news-ticker-items">
										 <li class="jq-news-ticker-item"><a href="#">O Sacrament Most Holy!, O Sacrament divine!, all praise and all thanksgiving be every moment thine.</a></li>
									 </ul>
								 </div>
		</div>
		<br>
		<div class="container" ng-view></div>
		<div id="footer">
		</div>
		<div class="modal fade" id="contact" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h4>Contact Info:</h4>
					</div>
					<div class="modal-body">
							<p>Email:andrewphilip70@gmail.com</p>
					</div>
					<div class="modal-footer">
						<a class="btn btn-default" data-dismiss="modal" >Close</a>
					</div>

				</div>
			</div>
		</div>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular.js"></script>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.9/angular-route.js"></script>
		<script type="text/javascript" src="js/spin.js"></script>
		<script type="text/javascript" src="js/angular-spinner.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
		<script type="text/javascript" src="js/dailyscripture.js"></script>
		<script type="text/javascript" src="js/divineoffice.js"></script>
		<script type="text/javascript" src="js/modresources.js"></script>
		<script type="text/javascript" src="js/modmedia.js"></script>
		<script type="text/javascript" src="js/jquery-news-ticker.js"></script>
		

		<script type="text/javascript">
			var jsonData;
			var saintsArr;
			var snames;
			var prayers;

				$(function() {
				    console.log( "ready!" );
					$("#navmenu").load("navmenu.html");
					$("#footer").load("footer.html");
					$("#mainheader").load("mainheader.html");
				    
					$ticker = $("#news-ticker").newsTicker({
						debug:true,
						animationType: 'scroll'
					});
					
				});		
		</script>
	</body>
</html>